FROM ubuntu:22.04

# Environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    USD_INSTALL_DIR=/opt/usd_2408_py310

# Install apt packages
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Download and unzip OpenUSD built from NVIDIA
RUN wget -q https://developer.nvidia.com/downloads/USD/usd_binaries/24.08/usd.py310.manylinux_2_35_x86_64.usdview.release@0.24.08-gl.7245+v24.08.59992d21.zip \
    -O /tmp/usd_binaries.zip && \
    mkdir -p $USD_INSTALL_DIR && \
    unzip /tmp/usd_binaries.zip -d $USD_INSTALL_DIR && \
    rm /tmp/usd_binaries.zip